{
  "name": "promptello",
  "version": "0.0.1",
  "description": "Promptomptello Promptota",
  "productName": "promptello",
  "author": "Andrey Savka <a_sawka@yahoo.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tanstack/vue-query": "^5.96.2",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@playwright/test": "^1.60.0",
    "@quasar/app-vite": "^2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20.5.9",
    "@vue/test-utils": "^2.4.10",
    "autoprefixer": "^10.4.2",
    "electron": "^40.6.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
